PORT={{port}}
MODE={{mode}} # develop or production

JWT_SECRET={{secret}}
JWT_EXPIRES_IN_HOURS={{expire_time}}

FILES_PATH={{static_files}}

GOOGLE_CLIENT_ID={{client_id}}
GOOGLE_CLIENT_SECRET={{client_secret}}
GOOGLE_REDIRECT_URL={{redirect_url}}
