PORT={{port}}
MODE={{mode}} # develop or production

LOG_FILE={{log_file}}

POSTGRES_USER={{postgres_user}}
POSTGRES_PASSWORD={{postgres_password}}
POSTGRES_HOST={{postgres_host}}
POSTGRES_PORT={{postgres_port}}
POSTGRES_DB={{postgres_db}}

REDIS_HOST={{redis_host}}
REDIS_PORT={{redis_port}}
REDIS_PASSWORD={{redis_password}}
REDIS_DB={{redis_db}}

JWT_SECRET={{secret}}
JWT_EXPIRES_IN_HOURS={{expire_time}}

RATE_LIMIT_QPS={{rate_limit_qps}}
RATE_LIMIT_BURST={{rate_limit_burst}}

FILES_PATH={{static_files}}

GOOGLE_CLIENT_ID={{client_id}}
GOOGLE_CLIENT_SECRET={{client_secret}}
GOOGLE_REDIRECT_URL={{redirect_url}}
